{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 \'a1\'b6\'cb\'bd\'b7\'bf\'b2\'cb\'a1\'b7
\f1 -B
\f0 \'d7\'e9
\f1 -
\f0 \'b5\'da\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf
\fs38 \
\
     \'cb\'bd\'b7\'bf\'b2\'cb\'ca\'c7\'d2\'bb\'bf\'ee\'b9\'d8\'d3\'da\'ca\'b3\'b2\'c4\'b5\'c4app\'a3\'ac\'b1\'c8\'bd\'cf\'d2\'c0\'c0\'b5\'ca\'fd\'be\'dd\'a3\'ac\'d0\'e8\'d2\'aa\'c1\'aa\'cd\'f8\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a1\'a3app\'b5\'c4\'c9\'e8\'bc\'c6\'b0\'fc\'ba\'actabbar\'b5\'c4\'bd\'e7\'c3\'e6\'cc\'f8\'d7\'aa\'a3\'ac\'bb\'ce\'b6\'af\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'a8\'d2\'a1\'d2\'bb\'d2\'a1\'a3\'a9\'a3\'acpresentation\'b5\'c4\'cc\'d8\'ca\'e2\'cd\'c6\'b3\'f6\'b7\'bd\'ca\'bd\'a3\'accell\'d4\'cb\'d3\'c3\'a3\'ac\'ca\'fd\'be\'dd\'b5\'c4\'b3\'d6\'be\'c3\'bb\'af\'bc\'bc\'ca\'f5\'b8\'f7\'d6\'d6bar\'b5\'c4\'d3\'a6\'b8\'c3\'a1\'a3\
     \'d7\'f7\'ce\'aa\'d3\'c3\'bb\'a7\'a3\'ba\'b4\'cb\'bf\'eeapp\'cc\'e1\'b9\'a9\'c1\'cb\'b6\'e0\'d6\'d6\'b6\'e0\'d1\'f9\'b5\'c4\'c3\'c0\'ce\'b6\'b2\'cb\'ca\'bd\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'b7\'d6\'c0\'e0\'cc\'d8\'b1\'f0\'c3\'f7\'c1\'cb\'a3\'ac\'c8\'c3\'d3\'c3\'bb\'a7\'c4\'dc\'bf\'ec\'cb\'d9\'b5\'c4\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'cb\'c6\'d7\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'f6\'b7\'a8\'b7\'c7\'b3\'a3\'cf\'ea\'cf\'b8\'a3\'ac\'c4\'dc\'c8\'c3\'d3\'c3\'bb\'a7\'b8\'fc\'c7\'e5\'b3\'fe\'b5\'c4\'d6\'aa\'b5\'c0\'c5\'eb\'e2\'bf\'b9\'fd\'b3\'cc\'a1\'a3\
}